<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Places</title>
    <style>
        *{
            margin: 0;
         }
         body{
            background-color: yellow;
         }
        .inner img{
            height: 300px;
            width: 450px;
        }
        .inner{
            padding: 15px;
        }
        .place{
            display: inline-block;
            display: flex;
            flex-direction: row;
            margin: 12px;
        }
        h1 u b:hover{
            font-size: 45px;
            color: crimson;
        }
        button:hover{
            color: blue;
        }
        p:hover{
            color:crimson;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 class="head" style="text-align: center; font-size: 35px; color: rgb(34, 140, 136);"><u><b>TOURISM PLACES</b></u></h1><br> 
    <div class="place">  
        <div class="inner">
            <button>
                <img src="p1.jpg" alt="">
                <p>Red Fort, New Delhi</p>
            </button>
        </div>
        <div class="inner">
            <button>
                <img src="p2.jpg" alt="">
                <p>Taj Mahal, Agra</p>
            </button>
        </div>
        <div class="inner">
            <button>
                <img src="p3.jpg" alt="">
                <p>Brihadisvara Temple, Thanjavur</p>
            </button>
        </div>
    </div>
    <div class="place">
        <div class="inner">
            <button>
                <img src="p4.jpg" alt="">
                <p>Konark, Bhuvaneshwar</p>
            </button>
        </div>
        <div class="inner">
            <button>
                <img src="p5.jpg" alt="">
                <p>Rameshwaram, TamilNadu</p>
            </button>
        </div>
        <div class="inner">
            <button>
                <img src="p6.jpg" alt="">
                <p>Lord Venkateshwara Temple, Tirumala</p>
            </button>
        </div>
    </div>
    <div class="place">
        <div class="inner">
            <button>
                <img src="t8.avif" alt="">
                <p>Kashmir, India</p>
            </button>
        </div>
        <div class="inner">
            <button>
                <img src="t9.webp" alt="">
                <p>Kedarnath Temple, Uttarakand</p>
            </button>
        </div>
        <div class="inner">
            <button>
                <img src="t10.jpg" alt="">
                <p>Lord Vishnu Temple, Sri Rangam</p>
            </button>
        </div>
    </div>
    <div class="place">
        <div class="inner">
            <button>
                <img src="p11.jpg" alt="">
                <p>Mumbai, India</p>
            </button>
        </div>
        <div class="inner">
            <button>
                <img src="my.jpg" alt="">
                <p>Maharaja Palace, Mysure</p>
            </button>
        </div>
        <div class="inner">
            <button>
                <img src="goa.jpg" alt="">
                <p>Beach,Goa</p>
            </button>
        </div>
    </div>
</body>
</html>